NAME="Agentic Photographer"

MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db
# Local artifacts (default):
# MLFLOW_ARTIFACT_ROOT=/mlruns
# SFTP artifacts (remote):
MLFLOW_ARTIFACT_ROOT=sftp://freegee@tajo.host.ch:2121/agent.freegee.ch/artifacts
MLFLOW_ARTIFACT_URI=sftp://freegee@tajo.host.ch:2121/agent.freegee.ch/artifacts

IMAGE_ACQUISITION_PORT=5005
JUROR_PORT=5010

NOTEBOOK_PORT=5040
JUPYTER_TOKEN=""

MONITORING_PROMETHEUS_PORT=5020
MONITORING_PROMETHEUS_GPU_EXPORTER_PORT=5021
MONITORING_GRAFANA_PORT=5030